[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/Test/Testplayer.gd" type="Script" id=1]
[ext_resource path="res://assets/art/ships/venture.png" type="Texture" id=2]

[node name="TESTINGGROUND" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.117647, 0.0431373, 0.266667, 1 )

[node name="Testplayer" type="Area2D" parent="."]
position = Vector2( 623, 343 )
script = ExtResource( 1 )
rotation_duration = 1

[node name="TextureRect" type="Sprite" parent="Testplayer"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
