[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/art/shaders/starnest.tres" type="Shader" id=1]
[ext_resource path="res://source/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/Props/StaticAsteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/Helpers/GameMusicPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/UI/SpaceUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/Main/GameWorld.gd" type="Script" id=6]
[ext_resource path="res://source/Actors/VeldsparAsteroid.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/Actors/Celestial.gd" type="Script" id=8]
[ext_resource path="res://assets/art/ui/asteroid_belt_icon_overview.png" type="Texture" id=9]
[ext_resource path="res://assets/art/ui/asteroid_belt_icon.png" type="Texture" id=10]
[ext_resource path="res://assets/audio/aura/warpdrive_active.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/aura/insufficient_power.mp3" type="AudioStream" id=12]
[ext_resource path="res://source/VFX/LaserBeam2D.tscn" type="PackedScene" id=13]
[ext_resource path="res://source/UI/QuestionBox.tscn" type="PackedScene" id=14]
[ext_resource path="res://source/Actors/CaldariMiningStation.tscn" type="PackedScene" id=15]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/iterations = 20
shader_param/formuparam = 1.0
shader_param/volsteps = 20
shader_param/stepsize = 0.1
shader_param/zoom = 0.8
shader_param/tile = 0.5
shader_param/speed = 0.0
shader_param/brightness = 0.002
shader_param/darkmatter = 0.1
shader_param/distfading = 0.65
shader_param/saturation = 0.75
shader_param/iResolution = Vector2( 192, 192 )
shader_param/iMouse = Vector2( 0, 0 )

[node name="GameWorld" type="Node2D"]
script = ExtResource( 6 )

[node name="SpaceUI" parent="." instance=ExtResource( 5 )]

[node name="QuestionBox" parent="SpaceUI" instance=ExtResource( 14 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -765.0
margin_top = -485.0
margin_right = -515.0
margin_bottom = -235.0

[node name="Background" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_left = -30712.0
margin_top = -30586.0
margin_right = 29288.0
margin_bottom = 29414.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
warp_movement_speed = 7500
offset_distance = 120.0

[node name="Props" type="Node" parent="."]

[node name="Asteroid (Veldspar)" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -981, -1939 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)2" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1184, -1837 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)3" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -554, -1634 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)4" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1260, -1357 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)5" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -415, -1281 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)6" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 67, -2244 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)7" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -136, -2142 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid8" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 22420, 19827 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid9" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 21838, 20091 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid10" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 22559, 20180 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid11" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 21906, 20216 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid12" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 21703, 20318 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid13" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 22333, 20521 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid14" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 21627, 20798 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid15" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 22472, 20874 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid16" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 21454, 20257 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid17" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 21046, 18938 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid18" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 20843, 19040 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid19" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 21473, 19243 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid20" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 20767, 19520 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid21" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 21612, 19596 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid22" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 22017, 19747 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid23" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 21814, 19849 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid24" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 22444, 20052 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid25" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 20014, 20732 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid26" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 20859, 20808 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid27" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -3265, -62 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid28" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2783, -1025 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid29" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2986, -923 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid30" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2356, -720 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid31" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -3062, -443 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid32" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2217, -367 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid33" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -14404, -21010 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid34" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -14607, -20908 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid35" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -13977, -20705 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid36" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -14683, -20428 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid37" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -13838, -20352 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid38" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -13519, -20370 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid39" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -13037, -21333 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid40" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -13240, -21231 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid41" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -12610, -21028 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid42" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -13316, -20751 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid43" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -12471, -20675 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid44" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -14175, -20186 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid45" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -14378, -20084 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid46" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -13748, -19881 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid47" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 922, -2392 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid48" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1767, -2316 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid49" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2057, -3394 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid50" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1575, -4357 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid51" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1778, -4255 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid52" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1148, -4052 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid53" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1854, -3775 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid54" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1009, -3699 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid55" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1004, -2984 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid56" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1207, -2882 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid57" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -576.998, -2679 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid58" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1283, -2402 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid59" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -437.998, -2326 )
scale = Vector2( 0.2, 0.2 )

[node name="CELESTIALS" type="Node" parent="."]

[node name="AsteroidBelts" type="Node" parent="CELESTIALS"]

[node name="AsteroidBelt1" type="Area2D" parent="CELESTIALS/AsteroidBelts"]
position = Vector2( -15960, -23638 )
script = ExtResource( 8 )
overview_name = "Asteroid Belt I"
overview_icon = ExtResource( 9 )
overview_selection_icon = ExtResource( 10 )
warpable_to = true
movable_to = false

[node name="AsteroidBelt2" type="Area2D" parent="CELESTIALS/AsteroidBelts"]
position = Vector2( 24023, 23970 )
script = ExtResource( 8 )
overview_name = "Asteroid Belt II"
overview_icon = ExtResource( 9 )
overview_selection_icon = ExtResource( 10 )
warpable_to = true
movable_to = false

[node name="Spawn" type="Area2D" parent="CELESTIALS/AsteroidBelts"]
position = Vector2( -10, 3 )
script = ExtResource( 8 )
overview_name = "Spawn"
overview_icon = ExtResource( 9 )
overview_selection_icon = ExtResource( 10 )
warpable_to = true
movable_to = false

[node name="VeldsparAsteroid5" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( 24156, 23746 )

[node name="VeldsparAsteroid12" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( 23721, 23854 )

[node name="VeldsparAsteroid13" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( 23990, 24149 )

[node name="VeldsparAsteroid14" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( 24241, 24037 )

[node name="VeldsparAsteroid15" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( 24433, 23855 )

[node name="VeldsparAsteroid16" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( 24288, 23600 )

[node name="VeldsparAsteroid17" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( 23788, 24024 )

[node name="VeldsparAsteroid4" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( -16079, -23875 )

[node name="VeldsparAsteroid11" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( -16079, -23875 )

[node name="VeldsparAsteroid6" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( -16419, -23796 )

[node name="VeldsparAsteroid7" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( -16245, -24244 )

[node name="VeldsparAsteroid8" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( -15834, -23853 )

[node name="VeldsparAsteroid9" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( -16199, -23544 )

[node name="VeldsparAsteroid10" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( -16095, -23386 )

[node name="VeldsparAsteroid" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( -245, -88 )
start_ore_amount = 300.0

[node name="VeldsparAsteroid2" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( 250, -232 )
start_ore_amount = 2500.0

[node name="VeldsparAsteroid3" parent="CELESTIALS/AsteroidBelts" instance=ExtResource( 7 )]
position = Vector2( 214, 176 )
start_ore_amount = 300.0

[node name="Stations" type="Node" parent="CELESTIALS"]

[node name="CaldariMiningStation" parent="CELESTIALS/Stations" instance=ExtResource( 15 )]
position = Vector2( 638, -376 )

[node name="AUDIO" type="Node" parent="."]

[node name="AURA_WARPDRIVEACTIVE" type="AudioStreamPlayer" parent="AUDIO"]
stream = ExtResource( 11 )

[node name="AURA_INSUFFICIENTPOWER" type="AudioStreamPlayer" parent="AUDIO"]
stream = ExtResource( 12 )

[node name="GameMusicPlayer" parent="." instance=ExtResource( 4 )]
starting_theme = "BelowTheAsteroids"

[node name="LaserBeam2D" parent="." instance=ExtResource( 13 )]

[connection signal="mining_button_pressed" from="SpaceUI" to="." method="_on_SpaceUI_mining_button_pressed"]
[connection signal="mining_cycle_completed" from="SpaceUI" to="." method="_on_SpaceUI_mining_cycle_completed"]
[connection signal="overview_dock_to" from="SpaceUI" to="." method="_on_SpaceUI_overview_dock_to"]
[connection signal="overview_mine_to" from="SpaceUI" to="." method="_on_SpaceUI_overview_mine_to"]
[connection signal="overview_move_to" from="SpaceUI" to="." method="_on_SpaceUI_overview_move_to"]
[connection signal="overview_warp_to" from="SpaceUI" to="." method="_on_SpaceUI_overview_warp_to"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid5" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid12" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid13" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid14" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid15" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid16" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid17" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid4" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid11" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid6" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid7" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid8" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid9" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid10" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid2" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="CELESTIALS/AsteroidBelts/VeldsparAsteroid3" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
