[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/art/shaders/starnest.tres" type="Shader" id=1]
[ext_resource path="res://source/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/Props/StaticAsteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/Helpers/GameMusicPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/UI/SpaceUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/Main/GameWorld.gd" type="Script" id=6]
[ext_resource path="res://source/Actors/VeldsparAsteroid.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/iterations = 20
shader_param/formuparam = 1.0
shader_param/volsteps = 20
shader_param/stepsize = 0.1
shader_param/zoom = 0.8
shader_param/tile = 0.5
shader_param/speed = 0.0
shader_param/brightness = 0.002
shader_param/darkmatter = 0.1
shader_param/distfading = 0.65
shader_param/saturation = 0.75
shader_param/iResolution = Vector2( 192, 192 )
shader_param/iMouse = Vector2( 0, 0 )

[node name="GameWorld" type="Node2D"]
script = ExtResource( 6 )

[node name="SpaceUI" parent="." instance=ExtResource( 5 )]

[node name="Background" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_left = -30712.0
margin_top = -30586.0
margin_right = 29288.0
margin_bottom = 29414.0
mouse_filter = 2

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Props" type="Node" parent="."]

[node name="Asteroid (Veldspar)" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -71, -359 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)2" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -274, -257 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)3" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 356, -54.0001 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)4" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -350, 223 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)5" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 495, 299 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)6" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 977, -664 )
scale = Vector2( 0.2, 0.2 )

[node name="Asteroid (Veldspar)7" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 774, -562 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid8" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1404, -359 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid9" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 698, -82 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid10" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1543, -6 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid11" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1548, 709 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid12" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1345, 811 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid13" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1975, 1014 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid14" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1269, 1291 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid15" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 2114, 1367 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid16" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2613, -916 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid17" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2131, -1879 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid18" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2334, -1777 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid19" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1704, -1574 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid20" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2410, -1297 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid21" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1565, -1221 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid22" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1560, -506 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid23" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1763, -404 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid24" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1133, -201 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid25" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1839, 75.9998 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid26" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -994, 152 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid27" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2355, 1518 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid28" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1873, 555 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid29" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2076, 657 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid30" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1446, 860 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid31" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2152, 1137 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid32" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1307, 1213 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid33" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1302, 1928 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid34" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1505, 2030 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid35" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -875, 2233 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid36" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1581, 2510 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid37" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -736, 2586 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid38" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1058, -1804 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid39" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1540, -2767 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid40" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1337, -2665 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid41" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1967, -2462 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid42" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1261, -2185 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid43" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 2106, -2109 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid44" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 2111, -1394 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid45" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1908, -1292 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid46" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 2538, -1089 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid47" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1832, -812 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid48" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 2677, -736 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid49" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1147, -1814 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid50" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -665, -2777 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid51" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -868, -2675 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid52" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -238, -2472 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid53" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -944, -2195 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid54" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -98.9994, -2119 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid55" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -93.9994, -1404 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid56" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -297, -1302 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid57" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 333.001, -1099 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid58" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -373, -822 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticAsteroid59" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 472.001, -746 )
scale = Vector2( 0.2, 0.2 )

[node name="GameMusicPlayer" parent="." instance=ExtResource( 4 )]
starting_theme = "BelowTheAsteroids"

[node name="VeldsparAsteroid" parent="." instance=ExtResource( 7 )]
position = Vector2( -235, -91 )
start_ore_amount = 10000

[node name="VeldsparAsteroid2" parent="." instance=ExtResource( 7 )]
position = Vector2( 260, -235 )
start_ore_amount = 10000

[node name="VeldsparAsteroid3" parent="." instance=ExtResource( 7 )]
position = Vector2( 224, 173 )
start_ore_amount = 10000

[connection signal="mining_button_pressed" from="SpaceUI" to="." method="_on_SpaceUI_mining_button_pressed"]
[connection signal="mining_cycle_completed" from="SpaceUI" to="." method="_on_SpaceUI_mining_cycle_completed"]
[connection signal="overview_move_to" from="SpaceUI" to="." method="_on_SpaceUI_overview_move_to"]
[connection signal="asteroid_depleted" from="VeldsparAsteroid" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="VeldsparAsteroid2" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
[connection signal="asteroid_depleted" from="VeldsparAsteroid3" to="." method="_on_VeldsparAsteroid_asteroid_depleted"]
