[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/shaders/station_shader_material.tres" type="Material" id=1]
[ext_resource path="res://source/Main/StationScene.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/music/miner_stories.mp3" type="AudioStream" id=3]
[ext_resource path="res://source/Main/StationGameMusicPlayer.gd" type="Script" id=4]

[node name="StationScene" type="ColorRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
animation_speed = 0.005

[node name="GameMusicPlayer" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "This node should take care of changin background music in the three login trackis"
}
starting_theme = "MinerStories"

[node name="MinerStories" type="AudioStreamPlayer" parent="GameMusicPlayer"]
stream = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameMusicPlayer"]
